@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-left: 0.4rem;
    font-family: 'Monserrat', sans-serif;
}

li{
    list-style: none;

}

a{
    text-decoration: none;
    color: black;
}

:root{
    --morado:#8E7BEF;
    --azul:#5D3BEF;
    --grisclaro:#F9F6FF;
    --negro:#222222;
    --grisoscuro:#423F40;
    --blanco:#FFFFFF;
    --grisblanco:#F9F5F2;
}

h3{
    font-size: 20px;
}

.header{
    max-width: calc(100vw - 0.3rem);
    overflow: hidden;
}

.ul-prin{
    position: absolute;
    width: calc(100% - 0.3rem);
    min-height: calc(100vh - 50px);
    background-color: var(--grisblanco);
    top: 60px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}

.ul-prin.visible{
    display: flex;
    z-index: 100;
}

.nav-prin{
    height: 70px;
     display: flex;
     justify-content: end;
     padding-right: 0.4rem;
}

.section-prin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: calc(100% - 0.3rem);
}

.div2{
order: -1;
}

h1{
font-size: 50px;
color: var(--negro);
font-weight: 600;
}

.section-h2{
    font-size: 24px;
    font-weight: 300;
    color: var(--grisoscuro);
}

.ul-div3{
    display: inline-block;

}

.div3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svg1{
width: 25px;
height: 30px;
display: inline-block;
}

.svg2{

width: 25px;
height: 30px;
display: inline-block;
}

.svg3{
width: 25px;
height: 30px;
display: inline-block;

}

.button-li{
background-color: var(--morado);
 border-radius: 50%;
 padding: 6px;
 display: flex;
 bottom: 20px;
 position: relative;
 margin: 0px 15px;
 z-index: 10;
 border-color: var(--blanco);
 }

 .svg{
    display: inline-block;
    width: 20px;
}

.button-email{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--azul);
    color: var(--blanco);
    width: 100%;
}

.main-prin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 3rem;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.h2-section1{
    color: var(--negro);
    font-size: 24px;
}

.h3-section1{
    font-size: 20px;
    color: gray;
    font-weight: 150;
}

.section-a{
 display: grid;
 grid-template-columns: 1fr 1fr;  
 margin-left: 8rem; 
}

.div1-section-a,.div2-section-a,.div3-section-a{
    background-color: var(--grisclaro);

}

.div1-section-a,.div2-section-a,.div3-section-a{
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div3-section-a{
    display: none;
}
.h2-section-a{
    text-align: center;
    margin-bottom: 10px;
    grid-column: 1 / 4;
}

.p-section{
    font-size: 16px;
    grid-column: 1 / 4;
    color: gray;
    line-height: 1.5rem;
}

.h3-section{
    font-weight: 600;
    text-align: left;
    padding-right: 7rem;
}

.h2-sectionb{
    text-align: center;
    font-weight: 24px;
    color: var(--negro);
}

.section-b{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 8rem;

    
}

.amazonsvg,.spotify,.google{
    display: flex;
    justify-content:center;
    align-items:center;
    column-gap: 2.5rem;
    margin-top: 1.5rem;
    margin-right: 5rem;
    width: 100%;
}

.p-sectionb{
    color: var(--grisoscuro);
    font-weight: 500;
}

.small{
    color: grey
}

.miportafolio{
    text-align: center;
    width: calc(100vh - 0.3rem);
    
}

.h2porta{
    text-align: center;
    color: var(--negro);
    margin-left: 8rem;
}

.portafolios{
   display: grid;
   width: 100%;
   justify-items: center;
   align-items: center;
   grid-column: 1fr 1fr;
   grid-row: 1fr 1fr 1fr;
   row-gap: 1rem;
 overflow: hidden;
margin-left: 5rem;
}

.imagen1{
    grid-column: 1 / 4;
}

.imagen4{
    grid-column: 1 / 4;
}

.footer{
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.h2-footer{
    font-size: 24px;
    text-align: center;
    grid-column: 1 / 3;
    margin-bottom: 2rem;
}

.h3-footer{
    font-size: 16px;
    color: #222222;

}

.p-footer{
    font-size: 12px ;
    color: var(--grisoscuro);
    min-width: none;
}

@media (min-width: 700px) {

    *{
        margin-right: 1rem;
    }

.section-prin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

img{
    order: 1;
    grid-column: 1/3;
}

.div2{
    order:2;
    align-items: center;
     height: 90%;

}

.div3{
    grid-column-start: 2;
    grid-column-end: 3;
    order: 3;
}

.section-a{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.div3-section-a{
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portafolios{
    display: flex;
    flex-direction: row;
    justify-items:center;
    max-width: calc(100vw - 0.5rem);
    overflow: hidden;
}

.h2porta{
    margin-bottom: 2rem;
}

.imagen-portafolio{
max-width: 20%;
}

}